SESSION_ID=Ethix-MD&bzw2Bw9M,Ethix-MD&BN9k1NRM,Ethix-MD&UFLmtirR,Ethix-MD&D7KVJTfF,Ethix-MD&9VbGQXqV,Ethix-MD&qFA3tpsn,Ethix-MD&dhWprKbv,Ethix-MD&6gNxaqGk
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
